# IndoorsSDK-Unity3D-Example

./: README.md
Assets/IndoorsSDK/Editor/: INPostprocess.cs  strip.sh
Assets/IndoorsSDK/Plugins/Android/: INNavigationBridge.java
Assets/IndoorsSDK/Plugins/iOS/: INNavigationBridge.mm  Readme.txt
Assets/IndoorsSDK/Scenes/: Scene.unity
Assets/IndoorsSDK/Scripts/: INNavigation.cs
Assets/Plugins/Android/: AndroidManifest.xml  baseProjectTemplate.gradle  gradleTemplate.properties  mainTemplate.gradle  settingsTemplate.gradle
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
